[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/Cloth.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/Clothes.gd" type="Script" id=2]

[node name="Clothes" type="Node2D"]
script = ExtResource( 2 )

[node name="Hat" parent="." instance=ExtResource( 1 )]
position = Vector2( 176, 456 )

[node name="Muffler" parent="." instance=ExtResource( 1 )]
position = Vector2( 808, 136 )

[node name="Jacket" parent="." instance=ExtResource( 1 )]
position = Vector2( 488, 384 )

[node name="Glove" parent="." instance=ExtResource( 1 )]
position = Vector2( 744, 480 )
