[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Clothes.tscn" type="PackedScene" id=2]

[node name="HumanWorld" type="Node2D"]

[node name="player" parent="." instance=ExtResource( 1 )]
position = Vector2( 104, 208 )

[node name="Clothes" parent="." instance=ExtResource( 2 )]
