[gd_scene load_steps=3 format=2]

[ext_resource path="res://Aisle/Background/Scenes/Reed_reverse.tscn" type="PackedScene" id=1]
[ext_resource path="res://Aisle/Background/Scenes/Reed.tscn" type="PackedScene" id=2]

[node name="Reeds_back" type="Node2D"]
position = Vector2( 0, -100 )
scale = Vector2( 0.7, 1 )

[node name="Reed_back" type="Node2D" parent="."]

[node name="Reed1" parent="Reed_back" instance=ExtResource( 2 )]
position = Vector2( 120, 800 )

[node name="Reed_reverse" parent="Reed_back" instance=ExtResource( 1 )]
position = Vector2( 355, 800 )

[node name="Reed_back2" type="Node2D" parent="."]
position = Vector2( 470, 0 )

[node name="Reed1" parent="Reed_back2" instance=ExtResource( 2 )]
position = Vector2( 120, 800 )

[node name="Reed_reverse" parent="Reed_back2" instance=ExtResource( 1 )]
position = Vector2( 355, 800 )

[node name="Reed_back3" type="Node2D" parent="."]
position = Vector2( 940, 0 )

[node name="Reed1" parent="Reed_back3" instance=ExtResource( 2 )]
position = Vector2( 120, 800 )

[node name="Reed_reverse" parent="Reed_back3" instance=ExtResource( 1 )]
position = Vector2( 355, 800 )

[node name="Reed_back4" type="Node2D" parent="."]
position = Vector2( 1410, 0 )

[node name="Reed1" parent="Reed_back4" instance=ExtResource( 2 )]
position = Vector2( 120, 800 )

[node name="Reed_reverse" parent="Reed_back4" instance=ExtResource( 1 )]
position = Vector2( 355, 800 )

[node name="Reed_back5" type="Node2D" parent="."]
position = Vector2( 1880, 0 )

[node name="Reed1" parent="Reed_back5" instance=ExtResource( 2 )]
position = Vector2( 120, 800 )

[node name="Reed_reverse" parent="Reed_back5" instance=ExtResource( 1 )]
position = Vector2( 355, 800 )

[node name="Reed_back6" type="Node2D" parent="."]
position = Vector2( 2350, 0 )

[node name="Reed1" parent="Reed_back6" instance=ExtResource( 2 )]
position = Vector2( 120, 800 )

[node name="Reed_reverse" parent="Reed_back6" instance=ExtResource( 1 )]
position = Vector2( 355, 800 )

[node name="Reed_back7" type="Node2D" parent="."]
position = Vector2( 2820, 0 )

[node name="Reed1" parent="Reed_back7" instance=ExtResource( 2 )]
position = Vector2( 120, 800 )

[node name="Reed_reverse" parent="Reed_back7" instance=ExtResource( 1 )]
position = Vector2( 355, 800 )

[node name="Reed_back8" type="Node2D" parent="."]
position = Vector2( 3290, 0 )

[node name="Reed1" parent="Reed_back8" instance=ExtResource( 2 )]
position = Vector2( 120, 800 )

[node name="Reed_reverse" parent="Reed_back8" instance=ExtResource( 1 )]
position = Vector2( 355, 800 )

[node name="Reed_back9" type="Node2D" parent="."]
position = Vector2( 3760, 0 )

[node name="Reed1" parent="Reed_back9" instance=ExtResource( 2 )]
position = Vector2( 120, 800 )

[node name="Reed_reverse" parent="Reed_back9" instance=ExtResource( 1 )]
position = Vector2( 355, 800 )

[node name="Reed_back10" type="Node2D" parent="."]
position = Vector2( 4230, 0 )

[node name="Reed1" parent="Reed_back10" instance=ExtResource( 2 )]
position = Vector2( 120, 800 )

[node name="Reed_reverse" parent="Reed_back10" instance=ExtResource( 1 )]
position = Vector2( 355, 800 )

[node name="Reed_back11" type="Node2D" parent="."]
position = Vector2( 4700, 0 )

[node name="Reed1" parent="Reed_back11" instance=ExtResource( 2 )]
position = Vector2( 120, 800 )

[node name="Reed_reverse" parent="Reed_back11" instance=ExtResource( 1 )]
position = Vector2( 355, 800 )

[node name="Reed_back12" type="Node2D" parent="."]
position = Vector2( 5170, 0 )

[node name="Reed1" parent="Reed_back12" instance=ExtResource( 2 )]
position = Vector2( 120, 800 )

[node name="Reed_reverse" parent="Reed_back12" instance=ExtResource( 1 )]
position = Vector2( 355, 800 )
