[gd_scene load_steps=4 format=2]

[ext_resource path="res://image/Interiors_free_16x16.png" type="Texture" id=1]
[ext_resource path="res://script/item.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]

[node name="item" type="KinematicBody2D"]
scale = Vector2( 2.0848, 2.0848 )
collision_layer = 1024
collision_mask = 0
script = ExtResource( 3 )

[node name="item1" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 199.248, 1184.77, 16.2718, 15.6907 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2( 0.65, 0.65 )
shape = SubResource( 1 )

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 1024
collision_mask = 534

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
scale = Vector2( 0.783823, 0.783823 )
shape = SubResource( 1 )

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
