[gd_scene load_steps=15 format=2]

[ext_resource path="res://scene/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://scene/life.tscn" type="PackedScene" id=2]
[ext_resource path="res://script/Level 2.gd" type="Script" id=3]
[ext_resource path="res://scene/ray.tscn" type="PackedScene" id=4]
[ext_resource path="res://scene/sideRay.tscn" type="PackedScene" id=5]
[ext_resource path="res://scene/Robot vacuums.tscn" type="PackedScene" id=6]
[ext_resource path="res://scene/Santa bag.tscn" type="PackedScene" id=7]
[ext_resource path="res://scene/Cat.tscn" type="PackedScene" id=8]
[ext_resource path="res://scene/Background.tscn" type="PackedScene" id=9]
[ext_resource path="res://scene/inventory.tscn" type="PackedScene" id=10]
[ext_resource path="res://image/TopDownHouse_FloorsAndWalls_edit.png" type="Texture" id=11]
[ext_resource path="res://image/wall1.png" type="Texture" id=12]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 85, 13 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 327.5, 1.277 )

[node name="Level 2" type="Node2D"]
script = ExtResource( 3 )
__meta__ = {
"_edit_vertical_guides_": [  ]
}

[node name="tile" type="Sprite" parent="."]
position = Vector2( 514, 308 )
scale = Vector2( 2.01696, 2.01696 )
texture = ExtResource( 11 )
region_enabled = true
region_rect = Rect2( 0, 0, 538, 311 )

[node name="background wall" type="Sprite" parent="."]
position = Vector2( 515, 37 )
scale = Vector2( 1.46584, 1.46584 )
texture = ExtResource( 12 )
region_enabled = true
region_rect = Rect2( 0, 0, 752, 64 )

[node name="Background" parent="." instance=ExtResource( 9 )]
position = Vector2( 517, 52 )

[node name="Santa bag" parent="." instance=ExtResource( 7 )]
position = Vector2( 514, 360 )
scale = Vector2( 2.40418, 2.40418 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 933, 53 )

[node name="Cat" parent="." instance=ExtResource( 8 )]
position = Vector2( 63, 543 )

[node name="Robot vacuums" parent="." instance=ExtResource( 6 )]
position = Vector2( 93, 158 )

[node name="stageTimer" type="Timer" parent="."]

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5

[node name="sideRay" parent="." instance=ExtResource( 5 )]
position = Vector2( 597, 185 )

[node name="sideRay2" parent="." instance=ExtResource( 5 )]
position = Vector2( 597, 345 )

[node name="sideRay3" parent="." instance=ExtResource( 5 )]
position = Vector2( 597, 513 )

[node name="ray" parent="." instance=ExtResource( 4 )]
position = Vector2( 161, 397 )

[node name="ray2" parent="." instance=ExtResource( 4 )]
position = Vector2( 287, 397 )

[node name="ray3" parent="." instance=ExtResource( 4 )]
position = Vector2( 674, 397 )

[node name="ray4" parent="." instance=ExtResource( 4 )]
position = Vector2( 809, 397 )

[node name="Label" type="Label" parent="."]
margin_left = 2.0
margin_top = 568.0
margin_right = 42.0
margin_bottom = 582.0
rect_scale = Vector2( 2.11132, 2.11132 )
text = "2:00"

[node name="life" parent="." instance=ExtResource( 2 )]
position = Vector2( 122, 582 )

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 87, 582 )
shape = SubResource( 1 )

[node name="inventory" parent="." instance=ExtResource( 10 )]
position = Vector2( 32, 33 )

[node name="actionTimer" type="Timer" parent="."]

[node name="limitWall" type="StaticBody2D" parent="."]
collision_layer = 256
collision_mask = 265

[node name="bottom" type="CollisionShape2D" parent="limitWall"]
position = Vector2( 570, 602 )
scale = Vector2( 1.84, 1 )
shape = SubResource( 2 )

[node name="top" type="CollisionShape2D" parent="limitWall"]
position = Vector2( 523.5, 2 )
scale = Vector2( 1.8, 1 )
shape = SubResource( 2 )

[node name="side1" type="CollisionShape2D" parent="limitWall"]
position = Vector2( -1, 256 )
rotation = 1.57079
scale = Vector2( 1.17148, 1 )
shape = SubResource( 2 )

[node name="side2" type="CollisionShape2D" parent="limitWall"]
position = Vector2( 1025, 269 )
rotation = 1.57079
scale = Vector2( 1.13147, 1 )
shape = SubResource( 2 )

[node name="aimingPauseTimer" type="Timer" parent="."]
wait_time = 2.0

[connection signal="changeItem" from="." to="inventory" method="_on_Level_2_changeItem"]
[connection signal="pauseRay" from="." to="Player" method="_on_Level_2_pauseRay"]
[connection signal="startRay" from="." to="Player" method="_on_Level_2_startRay"]
[connection signal="toyArrive" from="." to="Cat" method="_on_Level_2_toyArrive"]
[connection signal="bagBoom" from="Santa bag" to="." method="_on_Santa_bag_bagBoom"]
[connection signal="catInterruption" from="Santa bag" to="." method="_on_Santa_bag_catInterruption"]
[connection signal="catPause" from="Santa bag" to="Cat" method="_on_Santa_bag_catPause"]
[connection signal="playerPause" from="Santa bag" to="Player" method="_on_Santa_bag_playerPause"]
[connection signal="vacuumsPause" from="Santa bag" to="Robot vacuums" method="_on_Santa_bag_vacuumsPause"]
[connection signal="pauseRay" from="Player" to="sideRay" method="_on_Player_pauseRay"]
[connection signal="pauseRay" from="Player" to="sideRay2" method="_on_Player_pauseRay"]
[connection signal="pauseRay" from="Player" to="sideRay3" method="_on_Player_pauseRay"]
[connection signal="pauseRay" from="Player" to="ray" method="_on_Player_pauseRay"]
[connection signal="pauseRay" from="Player" to="ray2" method="_on_Player_pauseRay"]
[connection signal="pauseRay" from="Player" to="ray3" method="_on_Player_pauseRay"]
[connection signal="pauseRay" from="Player" to="ray4" method="_on_Player_pauseRay"]
[connection signal="playerDamage" from="Player" to="life" method="_on_Player_playerDamage"]
[connection signal="startRay" from="Player" to="sideRay" method="_on_Player_startRay"]
[connection signal="startRay" from="Player" to="sideRay2" method="_on_Player_startRay"]
[connection signal="startRay" from="Player" to="sideRay3" method="_on_Player_startRay"]
[connection signal="startRay" from="Player" to="ray" method="_on_Player_startRay"]
[connection signal="startRay" from="Player" to="ray2" method="_on_Player_startRay"]
[connection signal="startRay" from="Player" to="ray3" method="_on_Player_startRay"]
[connection signal="startRay" from="Player" to="ray4" method="_on_Player_startRay"]
[connection signal="aimingPause" from="Cat" to="." method="_on_Cat_aimingPause"]
[connection signal="vacuumsPause" from="Cat" to="Robot vacuums" method="_on_Cat_vacuumsPause"]
[connection signal="aimingPause" from="Robot vacuums" to="." method="_on_Robot_vacuums_aimingPause"]
[connection signal="catPause" from="Robot vacuums" to="Cat" method="_on_Robot_vacuums_catPause"]
[connection signal="sendPos" from="Robot vacuums" to="." method="_on_Robot_vacuums_sendPos"]
[connection signal="timeout" from="stageTimer" to="." method="_on_stageTimer_timeout"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="gameOver" from="sideRay" to="Player" method="_on_sideRay_gameOver"]
[connection signal="gameOver" from="sideRay" to="Cat" method="_on_sideRay_gameOver"]
[connection signal="gameOver" from="sideRay" to="Robot vacuums" method="_on_sideRay_gameOver"]
[connection signal="gameOver" from="sideRay2" to="Player" method="_on_sideRay2_gameOver"]
[connection signal="gameOver" from="sideRay2" to="Cat" method="_on_sideRay2_gameOver"]
[connection signal="gameOver" from="sideRay2" to="Robot vacuums" method="_on_sideRay2_gameOver"]
[connection signal="gameOver" from="sideRay3" to="Player" method="_on_sideRay3_gameOver"]
[connection signal="gameOver" from="sideRay3" to="Cat" method="_on_sideRay3_gameOver"]
[connection signal="gameOver" from="sideRay3" to="Robot vacuums" method="_on_sideRay3_gameOver"]
[connection signal="gameOver" from="ray" to="Player" method="_on_ray_gameOver"]
[connection signal="gameOver" from="ray" to="Cat" method="_on_ray_gameOver"]
[connection signal="gameOver" from="ray" to="Robot vacuums" method="_on_ray_gameOver"]
[connection signal="gameOver" from="ray2" to="Player" method="_on_ray2_gameOver"]
[connection signal="gameOver" from="ray2" to="Cat" method="_on_ray2_gameOver"]
[connection signal="gameOver" from="ray2" to="Robot vacuums" method="_on_ray2_gameOver"]
[connection signal="gameOver" from="ray3" to="Player" method="_on_ray3_gameOver"]
[connection signal="gameOver" from="ray3" to="Cat" method="_on_ray3_gameOver"]
[connection signal="gameOver" from="ray3" to="Robot vacuums" method="_on_ray3_gameOver"]
[connection signal="gameOver" from="ray4" to="Player" method="_on_ray4_gameOver"]
[connection signal="gameOver" from="ray4" to="Cat" method="_on_ray4_gameOver"]
[connection signal="gameOver" from="ray4" to="Robot vacuums" method="_on_ray4_gameOver"]
[connection signal="timeout" from="actionTimer" to="." method="_on_actionTimer_timeout"]
[connection signal="timeout" from="aimingPauseTimer" to="." method="_on_aimingPauseTimer_timeout"]
